T__0=1
T__1=2
AND_=3
OR_=4
NOT_=5
TILDE_=6
VERTICAL_BAR_=7
AMPERSAND_=8
SIGNED_LEFT_SHIFT_=9
SIGNED_RIGHT_SHIFT_=10
CARET_=11
MOD_=12
COLON_=13
PLUS_=14
MINUS_=15
ASTERISK_=16
SLASH_=17
BACKSLASH_=18
DOT_=19
DOT_ASTERISK_=20
SAFE_EQ_=21
DEQ_=22
EQ_=23
NEQ_=24
GT_=25
GTE_=26
LT_=27
LTE_=28
POUND_=29
LP_=30
RP_=31
LBE_=32
RBE_=33
LBT_=34
RBT_=35
COMMA_=36
DQ_=37
SQ_=38
BQ_=39
QUESTION_=40
AT_=41
SEMI_=42
ASSIGNMENT_=43
JSON_SEPARATOR=44
JSON_UNQUOTED_SEPARATOR=45
BLOCK_COMMENT=46
INLINE_COMMENT=47
WS=48
MAX=49
MIN=50
SUM=51
COUNT=52
GROUP_CONCAT=53
CAST=54
POSITION=55
SUBSTRING=56
SUBSTR=57
EXTRACT=58
TRIM=59
LAST_DAY=60
TRADITIONAL=61
TREE=62
MYSQL_MAIN=63
MYSQL_ADMIN=64
INSTANT=65
INPLACE=66
COPY=67
UL_BINARY=68
AUTOCOMMIT=69
INNODB=70
REDO_LOG=71
FOR_GENERATOR=72
ACCESSIBLE=73
ACCOUNT=74
ACTION=75
ACTIVE=76
ADD=77
ADMIN=78
AFTER=79
AGAINST=80
AGGREGATE=81
ALGORITHM=82
ALL=83
ALTER=84
ALWAYS=85
ANALYZE=86
AND=87
ANY=88
ARRAY=89
AS=90
ASC=91
ASCII=92
ASENSITIVE=93
AT=94
ATTRIBUTE=95
AUTOEXTEND_SIZE=96
AUTO_INCREMENT=97
AVG=98
BIT_XOR=99
AVG_ROW_LENGTH=100
BACKUP=101
BEFORE=102
BEGIN=103
BETWEEN=104
BIGINT=105
BINARY=106
BINLOG=107
BIT=108
BLOB=109
BLOCK=110
BOOL=111
BOOLEAN=112
BOTH=113
BTREE=114
BUCKETS=115
BY=116
BYTE=117
CACHE=118
CALL=119
CASCADE=120
CASCADED=121
CASE=122
CATALOG_NAME=123
CHAIN=124
CHANGE=125
CHANGED=126
CHANNEL=127
CHAR=128
CHARACTER=129
CHARSET=130
CHECK=131
CHECKSUM=132
CIPHER=133
CLASS_ORIGIN=134
CLIENT=135
CLONE=136
CLOSE=137
COALESCE=138
CODE=139
COLLATE=140
COLLATION=141
COLUMN=142
COLUMNS=143
COLUMN_FORMAT=144
COLUMN_NAME=145
COMMENT=146
COMMIT=147
COMMITTED=148
COMPACT=149
COMPLETION=150
COMPONENT=151
COMPRESSED=152
COMPRESSION=153
CONCURRENT=154
CONDITION=155
CONNECTION=156
CONSISTENT=157
CONSTRAINT=158
CONSTRAINT_CATALOG=159
CONSTRAINT_NAME=160
CONSTRAINT_SCHEMA=161
CONTAINS=162
CONTEXT=163
CONTINUE=164
CONVERT=165
CPU=166
CREATE=167
CROSS=168
CUBE=169
CUME_DIST=170
CURRENT=171
CURRENT_DATE=172
CURRENT_TIME=173
CURRENT_TIMESTAMP=174
CURRENT_USER=175
CURSOR=176
CURSOR_NAME=177
DATA=178
DATABASE=179
DATABASES=180
DATAFILE=181
DATE=182
DATETIME=183
DAY=184
DAY_HOUR=185
DAY_MICROSECOND=186
DAY_MINUTE=187
DAY_SECOND=188
DEALLOCATE=189
DEC=190
DECIMAL=191
DECLARE=192
DEFAULT=193
DEFAULT_AUTH=194
DEFINER=195
DEFINITION=196
DELAYED=197
DELAY_KEY_WRITE=198
DELETE=199
DENSE_RANK=200
DESC=201
DESCRIBE=202
DESCRIPTION=203
DETERMINISTIC=204
DIAGNOSTICS=205
DIRECTORY=206
DISABLE=207
DISCARD=208
DISK=209
DISTINCT=210
DISTINCTROW=211
DIV=212
DO=213
DOUBLE=214
DROP=215
DUAL=216
DUMPFILE=217
DUPLICATE=218
DYNAMIC=219
EACH=220
ELSE=221
ELSEIF=222
EMPTY=223
ENABLE=224
ENCLOSED=225
ENCRYPTION=226
END=227
ENDS=228
ENFORCED=229
ENGINE=230
ENGINES=231
ENGINE_ATTRIBUTE=232
ENUM=233
ERROR=234
ERRORS=235
ESCAPE=236
ESCAPED=237
EVENT=238
EVENTS=239
EVERY=240
EXCEPT=241
EXCHANGE=242
EXCLUDE=243
EXECUTE=244
EXISTS=245
EXIT=246
EXPANSION=247
EXPIRE=248
EXPLAIN=249
EXPORT=250
EXTENDED=251
EXTENT_SIZE=252
FAILED_LOGIN_ATTEMPTS=253
FALSE=254
FAST=255
FAULTS=256
FETCH=257
FILE=258
FILE_BLOCK_SIZE=259
FILTER=260
FIRST=261
FIRST_VALUE=262
FIXED=263
FLOAT=264
FLOAT4=265
FLOAT8=266
FLUSH=267
FOLLOWING=268
FOLLOWS=269
FOR=270
FORCE=271
FOREIGN=272
FORMAT=273
FOUND=274
FROM=275
FULL=276
FULLTEXT=277
FUNCTION=278
GENERAL=279
GENERATED=280
GEOMETRY=281
GEOMETRYCOLLECTION=282
GET=283
GET_FORMAT=284
GET_MASTER_PUBLIC_KEY=285
GLOBAL=286
GRANT=287
GRANTS=288
GROUP=289
GROUPING=290
GROUPS=291
GROUP_REPLICATION=292
HANDLER=293
HASH=294
HAVING=295
HELP=296
HIGH_PRIORITY=297
HISTOGRAM=298
HISTORY=299
HOST=300
HOSTS=301
HOUR=302
HOUR_MICROSECOND=303
HOUR_MINUTE=304
HOUR_SECOND=305
IDENTIFIED=306
IF=307
IGNORE=308
IGNORE_SERVER_IDS=309
IMPORT=310
IN=311
INACTIVE=312
INDEX=313
INDEXES=314
INFILE=315
INITIAL_SIZE=316
INNER=317
INOUT=318
INSENSITIVE=319
INSERT=320
INSERT_METHOD=321
INSTALL=322
INSTANCE=323
INT=324
INT1=325
INT2=326
INT3=327
INT4=328
INT8=329
INTEGER=330
INTERVAL=331
INTO=332
INVISIBLE=333
INVOKER=334
IO=335
IO_AFTER_GTIDS=336
IO_BEFORE_GTIDS=337
IPC=338
IS=339
ISOLATION=340
ISSUER=341
ITERATE=342
JOIN=343
JSON=344
JSON_TABLE=345
JSON_VALUE=346
KEY=347
KEYS=348
KEY_BLOCK_SIZE=349
KILL=350
LAG=351
LANGUAGE=352
LAST=353
LAST_VALUE=354
LATERAL=355
LEAD=356
LEADING=357
LEAVE=358
LEAVES=359
LEFT=360
LESS=361
LEVEL=362
LIKE=363
LIMIT=364
LINEAR=365
LINES=366
LINESTRING=367
LIST=368
LOAD=369
LOCAL=370
LOCALTIME=371
LOCALTIMESTAMP=372
LOCK=373
LOCKED=374
LOCKS=375
LOGFILE=376
LOGS=377
LONG=378
LONGBLOB=379
LONGTEXT=380
LOOP=381
LOW_PRIORITY=382
MASTER=383
MASTER_AUTO_POSITION=384
MASTER_BIND=385
MASTER_COMPRESSION_ALGORITHM=386
MASTER_CONNECT_RETRY=387
MASTER_DELAY=388
MASTER_HEARTBEAT_PERIOD=389
MASTER_HOST=390
MASTER_LOG_FILE=391
MASTER_LOG_POS=392
MASTER_PASSWORD=393
MASTER_PORT=394
MASTER_PUBLIC_KEY_PATH=395
MASTER_RETRY_COUNT=396
MASTER_SERVER_ID=397
MASTER_SSL=398
MASTER_SSL_CA=399
MASTER_SSL_CAPATH=400
MASTER_SSL_CERT=401
MASTER_SSL_CIPHER=402
MASTER_SSL_CRL=403
MASTER_SSL_CRLPATH=404
MASTER_SSL_KEY=405
MASTER_SSL_VERIFY_SERVER_CERT=406
MASTER_TLS_CIPHERSUITES=407
MASTER_TLS_VERSION=408
MASTER_USER=409
MASTER_ZSTD_COMPRESSION_LEVEL=410
MATCH=411
MAXVALUE=412
MAX_CONNECTIONS_PER_HOUR=413
MAX_QUERIES_PER_HOUR=414
MAX_ROWS=415
MAX_SIZE=416
MAX_UPDATES_PER_HOUR=417
MAX_USER_CONNECTIONS=418
MEDIUM=419
MEDIUMBLOB=420
MEDIUMINT=421
MEDIUMTEXT=422
MEMBER=423
MEMORY=424
MERGE=425
MESSAGE_TEXT=426
MICROSECOND=427
MIDDLEINT=428
MIGRATE=429
MINUTE=430
MINUTE_MICROSECOND=431
MINUTE_SECOND=432
MIN_ROWS=433
MOD=434
MODE=435
MODIFIES=436
MODIFY=437
MONTH=438
MULTILINESTRING=439
MULTIPOINT=440
MULTIPOLYGON=441
MUTEX=442
MYSQL_ERRNO=443
NAME=444
NAMES=445
NATIONAL=446
NATURAL=447
NCHAR=448
NDBCLUSTER=449
NESTED=450
NETWORK_NAMESPACE=451
NEVER=452
NEW=453
NEXT=454
NO=455
NODEGROUP=456
NONE=457
NOT=458
NOWAIT=459
NO_WAIT=460
NO_WRITE_TO_BINLOG=461
NTH_VALUE=462
NTILE=463
NULL=464
NULLS=465
NUMBER=466
NUMERIC=467
NVARCHAR=468
OF=469
OFF=470
OFFSET=471
OJ=472
OLD=473
ON=474
ONE=475
ONLY=476
OPEN=477
OPTIMIZE=478
OPTIMIZER_COSTS=479
OPTION=480
OPTIONAL=481
OPTIONALLY=482
OPTIONS=483
OR=484
ORDER=485
ORDINALITY=486
ORGANIZATION=487
OTHERS=488
OUT=489
OUTER=490
OUTFILE=491
OVER=492
OWNER=493
PACK_KEYS=494
PAGE=495
PARSER=496
PARTIAL=497
PARTITION=498
PARTITIONING=499
PARTITIONS=500
PASSWORD=501
PASSWORD_LOCK_TIME=502
PATH=503
PERCENT_RANK=504
PERSIST=505
PERSIST_ONLY=506
PHASE=507
PLUGIN=508
PLUGINS=509
PLUGIN_DIR=510
POINT=511
POLYGON=512
PORT=513
PRECEDES=514
PRECEDING=515
PRECISION=516
PREPARE=517
PRESERVE=518
PREV=519
PRIMARY=520
PRIVILEGES=521
PRIVILEGE_CHECKS_USER=522
PROCEDURE=523
PROCESS=524
PROCESSLIST=525
PROFILE=526
PROFILES=527
PROXY=528
PURGE=529
QUARTER=530
QUERY=531
QUICK=532
RANDOM=533
RANGE=534
RANK=535
READ=536
READS=537
READ_ONLY=538
READ_WRITE=539
REAL=540
REBUILD=541
RECOVER=542
RECURSIVE=543
REDO_BUFFER_SIZE=544
REDUNDANT=545
REFERENCE=546
REFERENCES=547
REGEXP=548
RELAY=549
RELAYLOG=550
RELAY_LOG_FILE=551
RELAY_LOG_POS=552
RELAY_THREAD=553
RELEASE=554
RELOAD=555
REMOVE=556
RENAME=557
REORGANIZE=558
REPAIR=559
REPEAT=560
REPEATABLE=561
REPLACE=562
REPLICA=563
REPLICAS=564
REPLICATE_DO_DB=565
REPLICATE_DO_TABLE=566
REPLICATE_IGNORE_DB=567
REPLICATE_IGNORE_TABLE=568
REPLICATE_REWRITE_DB=569
REPLICATE_WILD_DO_TABLE=570
REPLICATE_WILD_IGNORE_TABLE=571
REPLICATION=572
REQUIRE=573
REQUIRE_ROW_FORMAT=574
RESET=575
RESIGNAL=576
RESOURCE=577
RESPECT=578
RESTART=579
RESTORE=580
RESTRICT=581
RESUME=582
RETAIN=583
RETURN=584
RETURNED_SQLSTATE=585
RETURNING=586
RETURNS=587
REUSE=588
REVERSE=589
REVOKE=590
RIGHT=591
RLIKE=592
ROLE=593
ROLLBACK=594
ROLLUP=595
ROTATE=596
ROUTINE=597
ROW=598
ROWS=599
ROW_COUNT=600
ROW_FORMAT=601
ROW_NUMBER=602
RTREE=603
SAVEPOINT=604
SCHEDULE=605
SCHEMA=606
SCHEMAS=607
SCHEMA_NAME=608
SECOND=609
SECONDARY=610
SECONDARY_ENGINE=611
SECONDARY_ENGINE_ATTRIBUTE=612
SECONDARY_LOAD=613
SECONDARY_UNLOAD=614
SECOND_MICROSECOND=615
SECURITY=616
SELECT=617
SENSITIVE=618
SEPARATOR=619
SERIAL=620
SERIALIZABLE=621
SERVER=622
SESSION=623
SET=624
SHARE=625
SHOW=626
SHUTDOWN=627
SIGNAL=628
SIGNED=629
SIMPLE=630
SKIP_SYMBOL=631
SLAVE=632
SLOW=633
SMALLINT=634
SNAPSHOT=635
SOCKET=636
SONAME=637
SOUNDS=638
SOURCE=639
SPATIAL=640
SPECIFIC=641
SQL=642
SQLEXCEPTION=643
SQLSTATE=644
SQLWARNING=645
SQL_AFTER_GTIDS=646
SQL_AFTER_MTS_GAPS=647
SQL_BEFORE_GTIDS=648
SQL_BIG_RESULT=649
SQL_BUFFER_RESULT=650
SQL_CALC_FOUND_ROWS=651
SQL_NO_CACHE=652
SQL_SMALL_RESULT=653
SQL_THREAD=654
SRID=655
SSL=656
STACKED=657
START=658
STARTING=659
STARTS=660
STATS_AUTO_RECALC=661
STATS_PERSISTENT=662
STATS_SAMPLE_PAGES=663
STATUS=664
STOP=665
STORAGE=666
STORED=667
STRAIGHT_JOIN=668
STREAM=669
STRING=670
SUBCLASS_ORIGIN=671
SUBJECT=672
SUBPARTITION=673
SUBPARTITIONS=674
SUPER=675
SUSPEND=676
SWAPS=677
SWITCHES=678
SYSTEM=679
TABLE=680
TABLES=681
TABLESPACE=682
TABLE_CHECKSUM=683
TABLE_NAME=684
TEMPORARY=685
TEMPTABLE=686
TERMINATED=687
TEXT=688
THAN=689
THEN=690
THREAD_PRIORITY=691
TIES=692
TIME=693
TIMESTAMP=694
TIMESTAMP_ADD=695
TIMESTAMP_DIFF=696
TINYBLOB=697
TINYINT=698
TINYTEXT=699
TLS=700
TO=701
TRAILING=702
TRANSACTION=703
TRIGGER=704
TRIGGERS=705
TRUE=706
TRUNCATE=707
TYPE=708
TYPES=709
UNBOUNDED=710
UNCOMMITTED=711
UNDEFINED=712
UNDO=713
UNDOFILE=714
UNDO_BUFFER_SIZE=715
UNICODE=716
UNINSTALL=717
UNION=718
UNIQUE=719
UNKNOWN=720
UNLOCK=721
UNSIGNED=722
UNTIL=723
UPDATE=724
UPGRADE=725
USAGE=726
USE=727
USER=728
USER_RESOURCES=729
USE_FRM=730
USING=731
UTC_DATE=732
UTC_TIME=733
UTC_TIMESTAMP=734
VALIDATION=735
VALUE=736
VALUES=737
VARBINARY=738
VARCHAR=739
VARCHARACTER=740
VARIABLES=741
VARYING=742
VCPU=743
VIEW=744
VIRTUAL=745
VISIBLE=746
WAIT=747
WARNINGS=748
WEEK=749
WEIGHT_STRING=750
WHEN=751
WHERE=752
WHILE=753
WINDOW=754
WITH=755
WITHOUT=756
WORK=757
WRAPPER=758
WRITE=759
X509=760
XA=761
XID=762
XML=763
XOR=764
YEAR=765
YEAR_MONTH=766
ZEROFILL=767
FILESIZE_LITERAL=768
IDENTIFIER_=769
SINGLE_QUOTED_TEXT=770
DOUBLE_QUOTED_TEXT=771
NCHAR_TEXT=772
UNDERSCORE_CHARSET=773
NUMBER_=774
INT_NUM_=775
FLOAT_NUM_=776
DECIMAL_NUM_=777
HEX_DIGIT_=778
BIT_NUM_=779
NOT_SUPPORT_=780
'SHARED'=1
'EXCLUSIVE'=2
'&&'=3
'||'=4
'!'=5
'~'=6
'|'=7
'&'=8
'<<'=9
'>>'=10
'^'=11
'%'=12
':'=13
'+'=14
'-'=15
'*'=16
'/'=17
'\\'=18
'.'=19
'.*'=20
'<=>'=21
'=='=22
'='=23
'>'=25
'>='=26
'<'=27
'<='=28
'#'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
'"'=37
'\''=38
'`'=39
'?'=40
'@'=41
';'=42
':='=43
'->'=44
'->>'=45
'INNODB'=70
'REDO_LOG'=71
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=72
'not support'=780
