T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
AND_=8
OR_=9
NOT_=10
TILDE_=11
VERTICAL_BAR_=12
AMPERSAND_=13
SIGNED_LEFT_SHIFT_=14
SIGNED_RIGHT_SHIFT_=15
CARET_=16
MOD_=17
COLON_=18
PLUS_=19
MINUS_=20
ASTERISK_=21
SLASH_=22
BACKSLASH_=23
DOT_=24
DOT_ASTERISK_=25
SAFE_EQ_=26
DEQ_=27
EQ_=28
NEQ_=29
GT_=30
GTE_=31
LT_=32
LTE_=33
POUND_=34
LP_=35
RP_=36
LBE_=37
RBE_=38
LBT_=39
RBT_=40
COMMA_=41
DQ_=42
SQ_=43
BQ_=44
QUESTION_=45
AT_=46
SEMI_=47
DOLLAR_=48
BLOCK_COMMENT=49
INLINE_COMMENT=50
WS=51
SELECT=52
INSERT=53
UPDATE=54
DELETE=55
CREATE=56
ALTER=57
DROP=58
TRUNCATE=59
SCHEMA=60
GRANT=61
REVOKE=62
ADD=63
SET=64
TABLE=65
COLUMN=66
INDEX=67
CONSTRAINT=68
PRIMARY=69
UNIQUE=70
FOREIGN=71
KEY=72
POSITION=73
PRECISION=74
FUNCTION=75
TRIGGER=76
PROCEDURE=77
VIEW=78
INTO=79
VALUES=80
WITH=81
UNION=82
DISTINCT=83
CASE=84
WHEN=85
CAST=86
TRIM=87
SUBSTRING=88
FROM=89
NATURAL=90
JOIN=91
FULL=92
INNER=93
OUTER=94
LEFT=95
RIGHT=96
CROSS=97
USING=98
WHERE=99
AS=100
ON=101
IF=102
ELSE=103
THEN=104
FOR=105
TO=106
AND=107
OR=108
IS=109
NOT=110
NULL=111
TRUE=112
FALSE=113
EXISTS=114
BETWEEN=115
IN=116
ALL=117
ANY=118
LIKE=119
ORDER=120
GROUP=121
BY=122
ASC=123
DESC=124
HAVING=125
LIMIT=126
OFFSET=127
BEGIN=128
COMMIT=129
ROLLBACK=130
SAVEPOINT=131
BOOLEAN=132
DOUBLE=133
CHAR=134
CHARACTER=135
ARRAY=136
INTERVAL=137
DATE=138
TIME=139
TIMEOUT=140
TIMESTAMP=141
LOCALTIME=142
LOCALTIMESTAMP=143
YEAR=144
QUARTER=145
MONTH=146
WEEK=147
DAY=148
HOUR=149
MINUTE=150
SECOND=151
MICROSECOND=152
MAX=153
MIN=154
SUM=155
COUNT=156
AVG=157
DEFAULT=158
CURRENT=159
ENABLE=160
DISABLE=161
CALL=162
INSTANCE=163
PRESERVE=164
DO=165
DEFINER=166
CURRENT_USER=167
SQL=168
CASCADED=169
LOCAL=170
CLOSE=171
OPEN=172
NEXT=173
NAME=174
COLLATION=175
NAMES=176
INTEGER=177
REAL=178
DECIMAL=179
TYPE=180
INT=181
SMALLINT=182
NUMERIC=183
FLOAT=184
TRIGGERS=185
GLOBAL_NAME=186
FOR_GENERATOR=187
BINARY=188
ESCAPE=189
MOD=190
XOR=191
ROW=192
ROWS=193
UNKNOWN=194
ALWAYS=195
CASCADE=196
CHECK=197
GENERATED=198
PRIVILEGES=199
READ=200
WRITE=201
REFERENCES=202
START=203
TRANSACTION=204
USER=205
ROLE=206
VISIBLE=207
INVISIBLE=208
EXECUTE=209
USE=210
DEBUG=211
UNDER=212
FLASHBACK=213
ARCHIVE=214
REFRESH=215
QUERY=216
REWRITE=217
KEEP=218
SEQUENCE=219
INHERIT=220
TRANSLATE=221
MERGE=222
AT=223
BITMAP=224
CACHE=225
NOCACHE=226
CHECKPOINT=227
CONNECT=228
CONSTRAINTS=229
CYCLE=230
NOCYCLE=231
DBTIMEZONE=232
ENCRYPT=233
DECRYPT=234
DEFERRABLE=235
DEFERRED=236
DIRECTORY=237
EDITION=238
ELEMENT=239
END=240
EXCEPT=241
EXCEPTIONS=242
FORCE=243
GLOBAL=244
IDENTIFIED=245
IDENTITY=246
IMMEDIATE=247
INCREMENT=248
INITIALLY=249
INVALIDATE=250
JAVA=251
LEVELS=252
MAXVALUE=253
MINVALUE=254
NOMAXVALUE=255
NOMINVALUE=256
NOSORT=257
MINING=258
MODEL=259
MODIFY=260
NATIONAL=261
NEW=262
NOORDER=263
NORELY=264
OF=265
ONLY=266
PRIOR=267
PROFILE=268
REF=269
REKEY=270
RELY=271
RENAME=272
REPLACE=273
RESOURCE=274
REVERSE=275
ROWID=276
SALT=277
SCOPE=278
SORT=279
SOURCE=280
SUBSTITUTABLE=281
TABLESPACE=282
TEMPORARY=283
TRANSLATION=284
TREAT=285
NO=286
UNUSED=287
VALIDATE=288
NOVALIDATE=289
VALUE=290
VARYING=291
VIRTUAL=292
ZONE=293
PUBLIC=294
SESSION=295
COMMENT=296
LOCK=297
ADVISOR=298
ADMINISTER=299
TUNING=300
MANAGE=301
MANAGEMENT=302
OBJECT=303
CLUSTER=304
CONTEXT=305
EXEMPT=306
REDACTION=307
POLICY=308
DATABASE=309
SYSTEM=310
AUDIT=311
LINK=312
ANALYZE=313
DICTIONARY=314
DIMENSION=315
INDEXTYPE=316
INDEXTYPES=317
EXTERNAL=318
JOB=319
CLASS=320
PROGRAM=321
SCHEDULER=322
LIBRARY=323
LOGMINING=324
MATERIALIZED=325
CUBE=326
MEASURE=327
FOLDER=328
BUILD=329
PROCESS=330
OPERATOR=331
OUTLINE=332
PLUGGABLE=333
CONTAINER=334
SEGMENT=335
RESTRICTED=336
COST=337
SYNONYM=338
BACKUP=339
UNLIMITED=340
BECOME=341
CHANGE=342
NOTIFICATION=343
ACCESS=344
PRIVILEGE=345
PURGE=346
RESUMABLE=347
SYSGUID=348
SYSBACKUP=349
SYSDBA=350
SYSDG=351
SYSKM=352
SYSOPER=353
RECYCLEBIN=354
DBA_RECYCLEBIN=355
FIRST=356
NCHAR=357
RAW=358
VARCHAR=359
VARCHAR2=360
NVARCHAR2=361
LONG=362
BLOB=363
CLOB=364
NCLOB=365
BINARY_FLOAT=366
BINARY_DOUBLE=367
PLS_INTEGER=368
BINARY_INTEGER=369
NUMBER=370
NATURALN=371
POSITIVE=372
POSITIVEN=373
SIGNTYPE=374
SIMPLE_INTEGER=375
BFILE=376
MLSLABEL=377
UROWID=378
JSON=379
DEC=380
SHARING=381
PRIVATE=382
SHARDED=383
SHARD=384
DUPLICATED=385
METADATA=386
DATA=387
EXTENDED=388
NONE=389
MEMOPTIMIZE=390
PARENT=391
IDENTIFIER=392
WORK=393
CONTAINER_MAP=394
CONTAINERS_DEFAULT=395
WAIT=396
NOWAIT=397
BATCH=398
BLOCK=399
REBUILD=400
INVALIDATION=401
COMPILE=402
USABLE=403
UNUSABLE=404
ONLINE=405
MONITORING=406
NOMONITORING=407
USAGE=408
COALESCE=409
CLEANUP=410
PARALLEL=411
NOPARALLEL=412
LOG=413
REUSE=414
STORAGE=415
MATCHED=416
ERRORS=417
REJECT=418
RETENTION=419
CHUNK=420
PCTVERSION=421
FREEPOOLS=422
AUTO=423
DEDUPLICATE=424
KEEP_DUPLICATES=425
COMPRESS=426
HIGH=427
MEDIUM=428
LOW=429
NOCOMPRESS=430
READS=431
CREATION=432
PCTFREE=433
PCTUSED=434
INITRANS=435
LOGGING=436
NOLOGGING=437
FILESYSTEM_LIKE_LOGGING=438
INITIAL=439
MINEXTENTS=440
MAXEXTENTS=441
BASIC=442
ADVANCED=443
PCTINCREASE=444
FREELISTS=445
DML=446
DDL=447
CAPACITY=448
FREELIST=449
GROUPS=450
OPTIMAL=451
BUFFER_POOL=452
RECYCLE=453
FLASH_CACHE=454
CELL_FLASH_CACHE=455
MAXSIZE=456
STORE=457
LEVEL=458
LOCKING=459
INMEMORY=460
MEMCOMPRESS=461
PRIORITY=462
CRITICAL=463
DISTRIBUTE=464
RANGE=465
PARTITION=466
SUBPARTITION=467
SERVICE=468
DUPLICATE=469
ILM=470
DELETE_ALL=471
ENABLE_ALL=472
DISABLE_ALL=473
AFTER=474
MODIFICATION=475
DAYS=476
MONTHS=477
YEARS=478
TIER=479
ORGANIZATION=480
HEAP=481
PCTTHRESHOLD=482
PARAMETERS=483
LOCATION=484
MAPPING=485
NOMAPPING=486
INCLUDING=487
OVERFLOW=488
ATTRIBUTES=489
RESULT_CACHE=490
ROWDEPENDENCIES=491
NOROWDEPENDENCIES=492
ARCHIVAL=493
EXCHANGE=494
INDEXING=495
OFF=496
LESS=497
INTERNAL=498
VARRAY=499
NESTED=500
COLUMN_VALUE=501
RETURN=502
LOCATOR=503
MODE=504
LOB=505
SECUREFILE=506
BASICFILE=507
THAN=508
LIST=509
AUTOMATIC=510
HASH=511
PARTITIONS=512
SUBPARTITIONS=513
TEMPLATE=514
PARTITIONSET=515
REFERENCE=516
CONSISTENT=517
CLUSTERING=518
LINEAR=519
INTERLEAVED=520
YES=521
LOAD=522
MOVEMENT=523
ZONEMAP=524
WITHOUT=525
XMLTYPE=526
RELATIONAL=527
XML=528
VARRAYS=529
LOBS=530
TABLES=531
ALLOW=532
DISALLOW=533
NONSCHEMA=534
ANYSCHEMA=535
XMLSCHEMA=536
COLUMNS=537
OIDINDEX=538
EDITIONABLE=539
NONEDITIONABLE=540
DEPENDENT=541
INDEXES=542
SHRINK=543
SPACE=544
COMPACT=545
SUPPLEMENTAL=546
ADVISE=547
NOTHING=548
GUARD=549
SYNC=550
VISIBILITY=551
ACTIVE=552
DEFAULT_COLLATION=553
MOUNT=554
STANDBY=555
CLONE=556
RESETLOGS=557
NORESETLOGS=558
UPGRADE=559
DOWNGRADE=560
RECOVER=561
LOGFILE=562
TEST=563
CORRUPTION=564
CONTINUE=565
CANCEL=566
UNTIL=567
CONTROLFILE=568
SNAPSHOT=569
DATAFILE=570
MANAGED=571
ARCHIVED=572
DISCONNECT=573
NODELAY=574
INSTANCES=575
FINISH=576
LOGICAL=577
FILE=578
SIZE=579
AUTOEXTEND=580
BLOCKSIZE=581
OFFLINE=582
RESIZE=583
TEMPFILE=584
DATAFILES=585
ARCHIVELOG=586
MANUAL=587
NOARCHIVELOG=588
AVAILABILITY=589
PERFORMANCE=590
CLEAR=591
UNARCHIVED=592
UNRECOVERABLE=593
THREAD=594
MEMBER=595
PHYSICAL=596
FAR=597
TRACE=598
DISTRIBUTED=599
RECOVERY=600
FLUSH=601
NOREPLY=602
SWITCH=603
LOGFILES=604
PROCEDURAL=605
REPLICATION=606
SUBSET=607
ACTIVATE=608
APPLY=609
MAXIMIZE=610
PROTECTION=611
SUSPEND=612
RESUME=613
QUIESCE=614
UNQUIESCE=615
SHUTDOWN=616
REGISTER=617
PREPARE=618
SWITCHOVER=619
FAILED=620
SKIP_SYMBOL=621
STOP=622
ABORT=623
VERIFY=624
CONVERT=625
FAILOVER=626
BIGFILE=627
SMALLFILE=628
TRACKING=629
CACHING=630
CONTAINERS=631
TARGET=632
UNDO=633
MOVE=634
MIRROR=635
COPY=636
UNPROTECTED=637
REDUNDANCY=638
REMOVE=639
LOST=640
LEAD_CDB=641
LEAD_CDB_URI=642
PROPERTY=643
DEFAULT_CREDENTIAL=644
TIME_ZONE=645
RESET=646
RELOCATE=647
CLIENT=648
PASSWORDFILE_METADATA_CACHE=649
NOSWITCH=650
POST_TRANSACTION=651
KILL=652
ROLLING=653
MIGRATION=654
PATCH=655
ENCRYPTION=656
WALLET=657
AFFINITY=658
MEMORY=659
SPFILE=660
BOTH=661
SID=662
SHARED_POOL=663
BUFFER_CACHE=664
REDO=665
CONFIRM=666
MIGRATE=667
USE_STORED_OUTLINES=668
GLOBAL_TOPIC_ENABLED=669
INTERSECT=670
MINUS=671
LOCKED=672
FETCH=673
PERCENT=674
TIES=675
SIBLINGS=676
NULLS=677
LAST=678
ISOLATION=679
SERIALIZABLE=680
COMMITTED=681
FILTER=682
FACT=683
DETERMINISTIC=684
PIPELINED=685
PARALLEL_ENABLE=686
OUT=687
NOCOPY=688
ACCESSIBLE=689
PACKAGE=690
PACKAGES=691
USING_NLS_COMP=692
AUTHID=693
SEARCH=694
DEPTH=695
BREADTH=696
ANALYTIC=697
HIERARCHIES=698
MEASURES=699
OVER=700
LAG=701
LAG_DIFF=702
LAG_DIF_PERCENT=703
LEAD=704
LEAD_DIFF=705
LEAD_DIFF_PERCENT=706
HIERARCHY=707
WITHIN=708
ACROSS=709
ANCESTOR=710
BEGINNING=711
UNBOUNDED=712
PRECEDING=713
FOLLOWING=714
RANK=715
DENSE_RANK=716
AVERAGE_RANK=717
ROW_NUMBER=718
SHARE_OF=719
HIER_ANCESTOR=720
HIER_PARENT=721
HIER_LEAD=722
HIER_LAG=723
QUALIFY=724
HIER_CAPTION=725
HIER_DEPTH=726
HIER_DESCRIPTION=727
HIER_LEVEL=728
HIER_MEMBER_NAME=729
HIER_MEMBER_UNIQUE_NAME=730
CHAINED=731
STATISTICS=732
DANGLING=733
STRUCTURE=734
FAST=735
COMPLETE=736
ASSOCIATE=737
DISASSOCIATE=738
FUNCTIONS=739
TYPES=740
SELECTIVITY=741
RETURNING=742
VERSIONS=743
SCN=744
PERIOD=745
LATERAL=746
BADFILE=747
DISCARDFILE=748
PIVOT=749
UNPIVOT=750
INCLUDE=751
EXCLUDE=752
SAMPLE=753
SEED=754
OPTION=755
SHARDS=756
MATCH_RECOGNIZE=757
PATTERN=758
DEFINE=759
ONE=760
PER=761
MATCH=762
PAST=763
PERMUTE=764
CLASSIFIER=765
MATCH_NUMBER=766
RUNNING=767
FINAL=768
PREV=769
NOAUDIT=770
WHENEVER=771
SUCCESSFUL=772
USERS=773
GRANTED=774
ROLES=775
NAMESPACE=776
ROLLUP=777
GROUPING=778
SETS=779
DECODE=780
RESTORE=781
POINT=782
BEFORE=783
IGNORE=784
NAV=785
SINGLE=786
UPDATED=787
MAIN=788
RULES=789
UPSERT=790
SEQUENTIAL=791
ITERATE=792
DECREMENT=793
SOME=794
NAN=795
INFINITE=796
PRESENT=797
EMPTY=798
SUBMULTISET=799
LIKEC=800
LIKE2=801
LIKE4=802
REGEXP_LIKE=803
EQUALS_PATH=804
UNDER_PATH=805
FORMAT=806
STRICT=807
LAX=808
KEYS=809
JSON_EQUAL=810
JSON_EXISTS=811
PASSING=812
ERROR=813
JSON_TEXTCONTAINS=814
HAS=815
STARTS=816
LIKE_REGEX=817
EQ_REGEX=818
SYS=819
MAXDATAFILES=820
MAXINSTANCES=821
AL32UTF8=822
AL16UTF16=823
UTF8=824
USER_DATA=825
MAXLOGFILES=826
MAXLOGMEMBERS=827
MAXLOGHISTORY=828
EXTENT=829
SYSAUX=830
LEAF=831
AUTOALLOCATE=832
UNIFORM=833
FILE_NAME_CONVERT=834
ALLOCATE=835
DEALLOCATE=836
SHARED=837
AUTHENTICATED=838
IDENTIFIER_=839
STRING_=840
INTEGER_=841
NUMBER_=842
HEX_DIGIT_=843
BIT_NUM_=844
'Default does not match anything'=1
'K'=2
'M'=3
'G'=4
'T'=5
'P'=6
'E'=7
'&&'=8
'||'=9
'!'=10
'~'=11
'|'=12
'&'=13
'<<'=14
'>>'=15
'^'=16
'%'=17
':'=18
'+'=19
'-'=20
'*'=21
'/'=22
'\\'=23
'.'=24
'.*'=25
'<=>'=26
'=='=27
'='=28
'>'=30
'>='=31
'<'=32
'<='=33
'#'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
'"'=42
'\''=43
'`'=44
'?'=45
'@'=46
';'=47
'$'=48
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=187
