T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
BLOCK_COMMENT=42
INLINE_COMMENT=43
WS=44
SELECT=45
INSERT=46
UPDATE=47
DELETE=48
CREATE=49
ALTER=50
DROP=51
TRUNCATE=52
SCHEMA=53
GRANT=54
REVOKE=55
ADD=56
SET=57
TABLE=58
COLUMN=59
INDEX=60
CONSTRAINT=61
PRIMARY=62
UNIQUE=63
FOREIGN=64
KEY=65
POSITION=66
PRECISION=67
FUNCTION=68
TRIGGER=69
PROCEDURE=70
PROC=71
VIEW=72
INTO=73
VALUES=74
WITH=75
UNION=76
DISTINCT=77
CASE=78
WHEN=79
CAST=80
TRIM=81
SUBSTRING=82
FROM=83
NATURAL=84
JOIN=85
FULL=86
INNER=87
OUTER=88
LEFT=89
RIGHT=90
CROSS=91
USING=92
WHERE=93
AS=94
ON=95
IF=96
ELSE=97
THEN=98
FOR=99
TO=100
AND=101
OR=102
IS=103
NOT=104
NULL=105
TRUE=106
FALSE=107
EXISTS=108
BETWEEN=109
IN=110
ALL=111
ANY=112
LIKE=113
ORDER=114
GROUP=115
BY=116
ASC=117
DESC=118
HAVING=119
LIMIT=120
OFFSET=121
BEGIN=122
COMMIT=123
ROLLBACK=124
SAVEPOINT=125
BOOLEAN=126
DOUBLE=127
CHAR=128
CHARACTER=129
ARRAY=130
INTERVAL=131
DATE=132
TIME=133
TIMESTAMP=134
LOCALTIME=135
LOCALTIMESTAMP=136
YEAR=137
QUARTER=138
MONTH=139
WEEK=140
DAY=141
HOUR=142
MINUTE=143
SECOND=144
MICROSECOND=145
MAX=146
MIN=147
SUM=148
COUNT=149
AVG=150
DEFAULT=151
CURRENT=152
ENABLE=153
DISABLE=154
CALL=155
INSTANCE=156
PRESERVE=157
DO=158
DEFINER=159
CURRENT_USER=160
SQL=161
CASCADED=162
LOCAL=163
CLOSE=164
OPEN=165
NEXT=166
NAME=167
COLLATION=168
NAMES=169
INTEGER=170
REAL=171
DECIMAL=172
TYPE=173
BIT=174
SMALLINT=175
INT=176
TINYINT=177
NUMERIC=178
FLOAT=179
BIGINT=180
TEXT=181
VARCHAR=182
PERCENT=183
TIES=184
EXCEPT=185
INTERSECT=186
USE=187
MERGE=188
LOOP=189
EXPAND=190
VIEWS=191
FAST=192
FORCE=193
KEEP=194
PLAN=195
OPTIMIZE=196
SIMPLE=197
FORCED=198
HINT=199
READ_ONLY=200
DATABASE=201
DECLARE=202
CURSOR=203
OF=204
RETURNS=205
DATEPART=206
RETURN=207
READONLY=208
AT=209
FOR_GENERATOR=210
BINARY=211
ESCAPE=212
HIDDEN_=213
MOD=214
PARTITION=215
PARTITIONS=216
TOP=217
ROW=218
ROWS=219
UNKNOWN=220
XOR=221
ALWAYS=222
CASCADE=223
CHECK=224
GENERATED=225
NO=226
OPTION=227
PRIVILEGES=228
REFERENCES=229
USER=230
ROLE=231
START=232
TRANSACTION=233
ACTION=234
ALGORITHM=235
AUTO=236
BLOCKERS=237
CLUSTERED=238
NONCLUSTERED=239
COLLATE=240
COLUMNSTORE=241
CONTENT=242
CONVERT=243
YEARS=244
MONTHS=245
WEEKS=246
DAYS=247
MINUTES=248
DENY=249
DETERMINISTIC=250
DISTRIBUTION=251
DOCUMENT=252
DURABILITY=253
ENCRYPTED=254
END=255
FILESTREAM=256
FILETABLE=257
FILLFACTOR=258
FOLLOWING=259
HASH=260
HEAP=261
IDENTITY=262
INBOUND=263
OUTBOUND=264
UNBOUNDED=265
INFINITE=266
LOGIN=267
MASKED=268
MAXDOP=269
MOVE=270
NOCHECK=271
NONE=272
OBJECT=273
OFF=274
ONLINE=275
OVER=276
PAGE=277
PAUSED=278
PERIOD=279
PERSISTED=280
PRECEDING=281
RANDOMIZED=282
RANGE=283
REBUILD=284
REPLICATE=285
REPLICATION=286
RESUMABLE=287
ROWGUIDCOL=288
SAVE=289
SELF=290
SPARSE=291
SWITCH=292
TRAN=293
TRANCOUNT=294
ZONE=295
EXECUTE=296
EXEC=297
SESSION=298
CONNECT=299
CONNECTION=300
CATALOG=301
CONTROL=302
CONCAT=303
TAKE=304
OWNERSHIP=305
DEFINITION=306
APPLICATION=307
ASSEMBLY=308
SYMMETRIC=309
ASYMMETRIC=310
SERVER=311
RECEIVE=312
CHANGE=313
TRACE=314
TRACKING=315
RESOURCES=316
SETTINGS=317
STATE=318
AVAILABILITY=319
CREDENTIAL=320
ENDPOINT=321
EVENT=322
NOTIFICATION=323
LINKED=324
AUDIT=325
DDL=326
XML=327
IMPERSONATE=328
SECURABLES=329
AUTHENTICATE=330
EXTERNAL=331
ACCESS=332
ADMINISTER=333
BULK=334
OPERATIONS=335
UNSAFE=336
SHUTDOWN=337
SCOPED=338
CONFIGURATION=339
DATASPACE=340
SERVICE=341
CERTIFICATE=342
CONTRACT=343
ENCRYPTION=344
MASTER=345
DATA=346
SOURCE=347
FILE=348
FORMAT=349
LIBRARY=350
FULLTEXT=351
MASK=352
UNMASK=353
MESSAGE=354
REMOTE=355
BINDING=356
ROUTE=357
SECURITY=358
POLICY=359
AGGREGATE=360
QUEUE=361
RULE=362
SYNONYM=363
COLLECTION=364
SCRIPT=365
KILL=366
BACKUP=367
LOG=368
SHOWPLAN=369
SUBSCRIBE=370
QUERY=371
NOTIFICATIONS=372
CHECKPOINT=373
SEQUENCE=374
ABORT_AFTER_WAIT=375
ALLOW_PAGE_LOCKS=376
ALLOW_ROW_LOCKS=377
ALL_SPARSE_COLUMNS=378
BUCKET_COUNT=379
COLUMNSTORE_ARCHIVE=380
COLUMN_ENCRYPTION_KEY=381
COLUMN_SET=382
COMPRESSION_DELAY=383
DATABASE_DEAULT=384
DATA_COMPRESSION=385
DATA_CONSISTENCY_CHECK=386
ENCRYPTION_TYPE=387
SYSTEM_TIME=388
SYSTEM_VERSIONING=389
TEXTIMAGE_ON=390
WAIT_AT_LOW_PRIORITY=391
STATISTICS_INCREMENTAL=392
STATISTICS_NORECOMPUTE=393
ROUND_ROBIN=394
SCHEMA_AND_DATA=395
SCHEMA_ONLY=396
SORT_IN_TEMPDB=397
IGNORE_DUP_KEY=398
IMPLICIT_TRANSACTIONS=399
MAX_DURATION=400
MEMORY_OPTIMIZED=401
MIGRATION_STATE=402
PAD_INDEX=403
REMOTE_DATA_ARCHIVE=404
FILESTREAM_ON=405
FILETABLE_COLLATE_FILENAME=406
FILETABLE_DIRECTORY=407
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=408
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=409
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=410
FILTER_PREDICATE=411
HISTORY_RETENTION_PERIOD=412
HISTORY_TABLE=413
LOCK_ESCALATION=414
DROP_EXISTING=415
ROW_NUMBER=416
FETCH=417
FIRST=418
ONLY=419
MONEY=420
SMALLMONEY=421
DATETIMEOFFSET=422
DATETIME=423
DATETIME2=424
SMALLDATETIME=425
NCHAR=426
NVARCHAR=427
NTEXT=428
VARBINARY=429
IMAGE=430
SQL_VARIANT=431
UNIQUEIDENTIFIER=432
HIERARCHYID=433
GEOMETRY=434
GEOGRAPHY=435
OUTPUT=436
INSERTED=437
DELETED=438
ASSUME_JOIN_PREDICATE_DEPENDS_ON_FILTERS=439
ASSUME_MIN_SELECTIVITY_FOR_FILTER_ESTIMATES=440
DISABLE_BATCH_MODE_ADAPTIVE_JOINS=441
DISABLE_BATCH_MODE_MEMORY_GRANT_FEEDBACK=442
DISABLE_DEFERRED_COMPILATION_TV=443
DISABLE_INTERLEAVED_EXECUTION_TVF=444
DISABLE_OPTIMIZED_NESTED_LOOP=445
DISABLE_OPTIMIZER_ROWGOAL=446
DISABLE_PARAMETER_SNIFFING=447
DISABLE_ROW_MODE_MEMORY_GRANT_FEEDBACK=448
DISABLE_TSQL_SCALAR_UDF_INLINING=449
DISALLOW_BATCH_MODE=450
ENABLE_HIST_AMENDMENT_FOR_ASC_KEYS=451
ENABLE_QUERY_OPTIMIZER_HOTFIXES=452
FORCE_DEFAULT_CARDINALITY_ESTIMATION=453
FORCE_LEGACY_CARDINALITY_ESTIMATION=454
QUERY_OPTIMIZER_COMPATIBILITY_LEVEL_n=455
QUERY_PLAN_PROFILE=456
EXTERNALPUSHDOWN=457
SCALEOUTEXECUTION=458
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=459
KEEPFIXED=460
MAX_GRANT_PERCENT=461
MIN_GRANT_PERCENT=462
MAXRECURSION=463
NO_PERFORMANCE_SPOOL=464
PARAMETERIZATION=465
QUERYTRACEON=466
RECOMPILE=467
ROBUST=468
OPTIMIZE_FOR_SEQUENTIAL_KEY=469
DATA_DELETION=470
FILTER_COLUMN=471
RETENTION_PERIOD=472
CONTAINMENT=473
PARTIAL=474
FILENAME=475
SIZE=476
MAXSIZE=477
FILEGROWTH=478
UNLIMITED=479
KB=480
MB=481
GB=482
TB=483
CONTAINS=484
MEMORY_OPTIMIZED_DATA=485
FILEGROUP=486
NON_TRANSACTED_ACCESS=487
DB_CHAINING=488
TRUSTWORTHY=489
FORWARD_ONLY=490
SCROLL=491
STATIC=492
KEYSET=493
DYNAMIC=494
FAST_FORWARD=495
SCROLL_LOCKS=496
OPTIMISTIC=497
TYPE_WARNING=498
SCHEMABINDING=499
CALLER=500
INPUT=501
CALLED=502
VARYING=503
OUT=504
OWNER=505
ATOMIC=506
LANGUAGE=507
LEVEL=508
ISOLATION=509
SNAPSHOT=510
REPEATABLE=511
READ=512
SERIALIZABLE=513
NATIVE_COMPILATION=514
VIEW_METADATA=515
AFTER=516
INSTEAD=517
APPEND=518
INCREMENT=519
CYCLE=520
CACHE=521
MINVALUE=522
MAXVALUE=523
RESTART=524
LOB_COMPACTION=525
COMPRESS_ALL_ROW_GROUPS=526
REORGANIZE=527
RESUME=528
PAUSE=529
ABORT=530
INCLUDE=531
DISTRIBUTED=532
MARK=533
WORK=534
REMOVE=535
AUTOGROW_SINGLE_FILE=536
AUTOGROW_ALL_FILES=537
READWRITE=538
READ_WRITE=539
MODIFY=540
ACCELERATED_DATABASE_RECOVERY=541
PERSISTENT_VERSION_STORE_FILEGROUP=542
IMMEDIATE=543
NO_WAIT=544
TARGET_RECOVERY_TIME=545
SECONDS=546
HONOR_BROKER_PRIORITY=547
ERROR_BROKER_CONVERSATIONS=548
NEW_BROKER=549
DISABLE_BROKER=550
ENABLE_BROKER=551
MEMORY_OPTIMIZED_ELEVATE_TO_SNAPSHOT=552
READ_COMMITTED_SNAPSHOT=553
ALLOW_SNAPSHOT_ISOLATION=554
RECURSIVE_TRIGGERS=555
QUOTED_IDENTIFIER=556
NUMERIC_ROUNDABORT=557
CONCAT_NULL_YIELDS_NULL=558
COMPATIBILITY_LEVEL=559
ARITHABORT=560
ANSI_WARNINGS=561
ANSI_PADDING=562
ANSI_NULLS=563
ANSI_NULL_DEFAULT=564
PAGE_VERIFY=565
CHECKSUM=566
TORN_PAGE_DETECTION=567
BULK_LOGGED=568
RECOVERY=569
TOTAL_EXECUTION_CPU_TIME_MS=570
TOTAL_COMPILE_CPU_TIME_MS=571
STALE_CAPTURE_POLICY_THRESHOLD=572
EXECUTION_COUNT=573
QUERY_CAPTURE_POLICY=574
WAIT_STATS_CAPTURE_MODE=575
MAX_PLANS_PER_QUERY=576
QUERY_CAPTURE_MODE=577
SIZE_BASED_CLEANUP_MODE=578
INTERVAL_LENGTH_MINUTES=579
MAX_STORAGE_SIZE_MB=580
DATA_FLUSH_INTERVAL_SECONDS=581
CLEANUP_POLICY=582
CUSTOM=583
STALE_QUERY_THRESHOLD_DAYS=584
OPERATION_MODE=585
QUERY_STORE=586
CURSOR_DEFAULT=587
GLOBAL=588
CURSOR_CLOSE_ON_COMMIT=589
HOURS=590
CHANGE_RETENTION=591
AUTO_CLEANUP=592
CHANGE_TRACKING=593
AUTOMATIC_TUNING=594
FORCE_LAST_GOOD_PLAN=595
AUTO_UPDATE_STATISTICS_ASYNC=596
AUTO_UPDATE_STATISTICS=597
AUTO_SHRINK=598
AUTO_CREATE_STATISTICS=599
INCREMENTAL=600
AUTO_CLOSE=601
DATA_RETENTION=602
TEMPORAL_HISTORY_RETENTION=603
EDITION=604
MIXED_PAGE_ALLOCATION=605
DISABLED=606
ALLOWED=607
HADR=608
MULTI_USER=609
RESTRICTED_USER=610
SINGLE_USER=611
OFFLINE=612
EMERGENCY=613
SUSPEND=614
DATE_CORRELATION_OPTIMIZATION=615
ELASTIC_POOL=616
SERVICE_OBJECTIVE=617
DATABASE_NAME=618
ALLOW_CONNECTIONS=619
GEO=620
NAMED=621
DATEFIRST=622
BACKUP_STORAGE_REDUNDANCY=623
FORCE_FAILOVER_ALLOW_DATA_LOSS=624
SECONDARY=625
FAILOVER=626
DEFAULT_FULLTEXT_LANGUAGE=627
DEFAULT_LANGUAGE=628
INLINE=629
NESTED_TRIGGERS=630
TRANSFORM_NOISE_WORDS=631
TWO_DIGIT_YEAR_CUTOFF=632
PERSISTENT_LOG_BUFFER=633
DIRECTORY_NAME=634
DATEFORMAT=635
DELAYED_DURABILITY=636
AUTHORIZATION=637
TRANSFER=638
EXPLAIN=639
WITH_RECOMMENDATIONS=640
BATCH_SIZE=641
IDENTIFIER_=642
STRING_=643
NUMBER_=644
INT_NUM_=645
FLOAT_NUM_=646
DECIMAL_NUM_=647
HEX_DIGIT_=648
BIT_NUM_=649
NCHAR_TEXT=650
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=210
