AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
INLINE_COMMENT=40
WS=41
SELECT=42
INSERT=43
UPDATE=44
DELETE=45
CREATE=46
ALTER=47
DROP=48
TRUNCATE=49
SCHEMA=50
GRANT=51
REVOKE=52
ADD=53
SET=54
TABLE=55
COLUMN=56
INDEX=57
CONSTRAINT=58
PRIMARY=59
UNIQUE=60
FOREIGN=61
KEY=62
POSITION=63
PRECISION=64
FUNCTION=65
TRIGGER=66
PROCEDURE=67
VIEW=68
INTO=69
VALUES=70
WITH=71
UNION=72
DISTINCT=73
CASE=74
WHEN=75
CAST=76
TRIM=77
SUBSTRING=78
FROM=79
NATURAL=80
JOIN=81
FULL=82
INNER=83
OUTER=84
LEFT=85
RIGHT=86
CROSS=87
USING=88
WHERE=89
AS=90
ON=91
IF=92
ELSE=93
THEN=94
FOR=95
TO=96
AND=97
OR=98
IS=99
NOT=100
NULL=101
TRUE=102
FALSE=103
EXISTS=104
BETWEEN=105
IN=106
ALL=107
ANY=108
LIKE=109
ORDER=110
GROUP=111
BY=112
ASC=113
DESC=114
HAVING=115
LIMIT=116
OFFSET=117
BEGIN=118
COMMIT=119
ROLLBACK=120
SAVEPOINT=121
BOOLEAN=122
DOUBLE=123
CHAR=124
CHARACTER=125
ARRAY=126
INTERVAL=127
DATE=128
TIME=129
TIMESTAMP=130
LOCALTIME=131
LOCALTIMESTAMP=132
YEAR=133
QUARTER=134
MONTH=135
WEEK=136
DAY=137
HOUR=138
MINUTE=139
SECOND=140
MICROSECOND=141
MAX=142
MIN=143
SUM=144
COUNT=145
AVG=146
DEFAULT=147
CURRENT=148
ENABLE=149
DISABLE=150
CALL=151
INSTANCE=152
PRESERVE=153
DO=154
DEFINER=155
CURRENT_USER=156
SQL=157
CASCADED=158
LOCAL=159
CLOSE=160
OPEN=161
NEXT=162
NAME=163
COLLATION=164
NAMES=165
INTEGER=166
REAL=167
DECIMAL=168
TYPE=169
VARCHAR=170
FLOAT=171
FOR_GENERATOR=172
ADA=173
C92=174
CATALOG_NAME=175
CHARACTER_SET_CATALOG=176
CHARACTER_SET_NAME=177
CHARACTER_SET_SCHEMA=178
CLASS_ORIGIN=179
COBOL=180
COLLATION_CATALOG=181
COLLATION_NAME=182
COLLATION_SCHEMA=183
COLUMN_NAME=184
COMMAND_FUNCTION=185
COMMITTED=186
CONDITION_NUMBER=187
CONNECTION_NAME=188
CONSTRAINT_CATALOG=189
CONSTRAINT_NAME=190
CONSTRAINT_SCHEMA=191
CURSOR_NAME=192
DATA=193
DATETIME_INTERVAL_CODE=194
DATETIME_INTERVAL_PRECISION=195
DYNAMIC_FUNCTION=196
FORTRAN=197
LENGTH=198
MESSAGE_LENGTH=199
MESSAGE_OCTET_LENGTH=200
MESSAGE_TEXT=201
MORE92=202
MUMPS=203
NULLABLE=204
NUMBER=205
PASCAL=206
PLI=207
REPEATABLE=208
RETURNED_LENGTH=209
RETURNED_OCTET_LENGTH=210
RETURNED_SQLSTATE=211
ROW_COUNT=212
SCALE=213
SCHEMA_NAME=214
SERIALIZABLE=215
SERVER_NAME=216
SUBCLASS_ORIGIN=217
TABLE_NAME=218
UNCOMMITTED=219
UNNAMED=220
ABSOLUTE=221
ACTION=222
ALLOCATE=223
ARE=224
ASSERTION=225
AT=226
AUTHORIZATION=227
BIT=228
BIT_LENGTH=229
BOTH=230
CASCADE=231
CATALOG=232
CHAR_LENGTH=233
CHARACTER_LENGTH=234
CHECK=235
COALESCE=236
COLLATE=237
CONNECT=238
CONNECTION=239
CONSTRAINTS=240
CONTINUE=241
CONVERT=242
CORRESPONDING=243
CURRENT_DATE=244
CURRENT_TIME=245
CURRENT_TIMESTAMP=246
CURSOR=247
DEALLOCATE=248
DEC=249
DECLARE=250
DEFERRABLE=251
DEFERRED=252
DESCRIBE=253
DESCRIPTOR=254
DIAGNOSTICS=255
DISCONNECT=256
DOMAIN=257
END=258
END_EXEC=259
ESCAPE=260
EXCEPT=261
EXCEPTION=262
EXEC=263
EXECUTE=264
EXTERNAL=265
EXTRACT=266
FETCH=267
FIRST=268
FOUND=269
GET=270
GLOBAL=271
GO=272
GOTO=273
IDENTITY=274
IMMEDIATE=275
INDICATOR=276
INITIALLY=277
INPUT=278
INSENSITIVE=279
INTERSECT=280
ISOLATION=281
LANGUAGE=282
LAST=283
LEADING=284
LEVEL=285
LOWER=286
MATCH=287
MODULE=288
NATIONAL=289
NCHAR=290
NO=291
NULLIF=292
NUMERIC=293
OCTET_LENGTH=294
OF=295
ONLY=296
OPTION=297
OUTPUT=298
OVERLAPS=299
PAD=300
PARTIAL=301
PREPARE=302
PRIOR=303
PRIVILEGES=304
PUBLIC=305
READ=306
REFERENCES=307
RELATIVE=308
RESTRICT=309
ROWS=310
SCROLL=311
SECTION=312
SESSION=313
SESSION_USER=314
SIZE=315
SMALLINT=316
SOME=317
SPACE=318
SQLCODE=319
SQLERROR=320
SQLSTATE=321
SYSTEM_USER=322
TEMPORARY=323
TIMEZONE_HOUR=324
TIMEZONE_MINUTE=325
TRAILING=326
TRANSACTION=327
TRANSLATE=328
TRANSLATION=329
UNKNOWN=330
UPPER=331
USAGE=332
USER=333
VALUE=334
VARYING=335
WHENEVER=336
WORK=337
WRITE=338
ZONE=339
IDENTIFIER_=340
STRING_=341
NUMBER_=342
HEX_DIGIT_=343
BIT_NUM_=344
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=172
